<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="container">
    <header>
      <nav>
        <a href ="#">Home</a>
        <a href ="#">About</a>
        <a href ="#">Portfolio</a>
        <a href ="#">Contact</a>
      </nav>
    </header>

    <section class="content-container alt">
      <div>
        <img src="./imgs/guyatdesk.jpg" alt="about image">
        <h1>Michael Martin - Web Dev by Design</h1>
        <h2>Making a new web one site at a time!</h2>
      </div>
      <div>
        <p>If you'd like to book my services feel free to contact me for more information.</p>
        <button>Let's Talk!</button>
        <div class="mobile-button">
          <a href="#">Let's Talk!</a>
        </div>

      </div>

    </section>
    <section class="content-container" id="split"> <!--this is so I can code to make it flex !-->
      <div>
        <h2>Quick Summary</h2>
        <p>This is where I would add a quick something about myself to help show the type of worker and professional that I aspire to be would be placed.</p>
      </div>
      <div>
        <h2>Things I do:</h2>
        <ul>
          <li>Building PC's</li>
          <li>Troubleshooting Hardware and Software</li>
          <li>Football</li>
          <li>Bowling</li>
          <li>Thinking and being outside the box</li>
        </ul>
      </div>
    </section>
    <section class="content-container">
      <div>
        <h2>Work History</h2>

          <table>
            <tbody>
              <tr>
                <th>Yrs.</th>
                <th>Company</th>
                <th>Title</th>
                <th>Tech Used</th>
              </tr>
              <tr class="table-fill"> <!--table fill refers to the background being a different color!-->
                <td>1</td>
                <td>Apple</td>
                <td>Software Engineer</td>
                <td>Swift</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Google</td>
                <td>Research Assistant</td>
                <td>.NET</td>
              </tr>
              <tr class="table-fill">
                <td>3</td>
                <td>Amazon</td>
                <td>Dev Ops</td>
                <td>AWS</td>
              </tr>
            </tbody>
          </table>

      </div>
    </section>
    <footer>
      <p>Copyright to Whomever!!</p>

    </footer>
  </div>

</body>
</html>
